NEXT_PUBLIC_GA_ID=G-HYS82YP0CH

# ✅ DB (서버 내부 MySQL)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=finmap
DB_USER=finmap_app
DB_PASSWORD=Fortnight0209!
DB_POOL_LIMIT=10
DB_CONNECT_TIMEOUT=10000
DB_BOOT_CHECK=false

CHROMIUM_PATH=/snap/bin/chromium
TZ=Asia/Seoul
ECOS_API_KEY=BPHUYDGRDSTSXUIS3JLF